; Dies ist eine Exportdatei für Einstellungen des WordPress SEO-Plugins von Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.4.24"
theme_check[] = ""
tracking_popup = "done"
yoast_tracking = "on"
ignore_tour = "ignore"

[wpseo_permalinks]
stripcategorybase = "on"
trailingslash = "on"
cleanslugs = "on"
force_transport = "default"
cleanpermalink-extravars = 

[wpseo_titles]
title-home = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
metadesc-home = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
noauthorship-post = "on"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
noauthorship-page = "on"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
noindex-author = "on"
disable-author = "on"
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
disable-date = "on"
title-search = "Sie haben nach: %%searchphrase%% %%page%% %%sep%% %%sitename%% gesucht."
title-404 = "Seite leider nicht gefunden %%sep%% %%sitename%%"

[wpseo_rss]
rssbefore = 
rssafter = "Dieser Artiekl %%POSTLINK%% erschien als erstes auf %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-enable = "on"
breadcrumbs-sep = ">"
breadcrumbs-home = 
breadcrumbs-prefix = "Startseite"
breadcrumbs-archiveprefix = 
breadcrumbs-searchprefix = 
breadcrumbs-404crumb = 
post_types-post-maintax = "0"

[wpseo_xml]
enablexmlsitemap = "on"
post_types-attachment-not_in_sitemap = "1"

[wpseo_social]
opengraph = "on"
fbconnectkey = "d6401bb8a16d481834d28208ef77ae41"
